spring.profiles.active=@spring.profiles.active@
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root1
spring.datasource.password=root1
#spring.jpa.hibernate.ddl-auto=create
